PORT=9099
SECRETOPRIVATEKEY=3$to_n0e$lm@1-45
BASEURL=http://192.168.1.105/csp/acb 
AS400=https://hcamweb.iess.gob.ec/iessHcam-ws-gestion-laboratorios/webresources/gestion/laboratorios/getMISDTLByDLNUOR 
QUEVEDO=http://181.113.227.10/sais_desarrollo/api/orden.php
token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiQ2hyaXN0aWFuQGguY29tIiwicGFzcyI6Ik1zcC4yMDIzIn0=.BJVpdrPj+Obpqp6kcoCX5gbqANLBg/sM8GGC6TbV/Oc=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiQ2hyaXN0aWFuQGguY29tIiwicGFzcyI6Ik1zcC4yMDIzIn0=.BJVpdrPj+Obpqp6kcoCX5gbqANLBg/sM8GGC6TbV/Oc=
CacheUserName=_SYSTEM
CachePassword=INFINITY
Reporte=Preview
Ordenes=GetList
Login=Login
pstrUserName=ROCHE
pstrPassword=Helpdesk1
Target=Target by default
pstrOrigin=CONSULTA EXTERNA
vapidKeys.publicKey=BABOQjhdUpCwOGqwlRYaAWktLPcK0Bgq4dNJGco3YwkRon6MXoUwdrfqHR3NAVuOZsNQzAiaXBSH_WbiBGQvPek
vapidKeys.privateKey=S3XlYEFXKcU96xTYh5i3cej1AekXiUhZnG-CosnhKfg


  MAILUSER=christian.solano@distprolab.com
MAILPSSWD=D1stprol@2021